<!--pages/mine/sexedit/sexedit.wxml-->
<image class="background" src="/pages/mine/images/lightblue.jpg" mode="widthFix" ></image>
<view class="add-page">
    <input placeholder="输入性别" class="add-word" type="number" bindinput="bindKeyInput" value="{{inputValue}}"  />
     <button  class="add-btn" bindtap="addbtn" >添加</button>
</view>
