
<view class="container">
  <block wx:for="{{summaries}}" wx:key="index">
    <view class="summary-block">
      <text class="summary-time">{{item.time}}</text>
      <text class="summary-text">{{item.summary}}</text>
    </view>
  </block>
</view>
<view class="standView"></view>
<button type="primary" bindtap="goToWrite" style="width: 100%; position: fixed; bottom: 0;">记录总结</button>
