.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.standView {
  width: 100%;
  height: 80rpx;
}

.summary-block {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 220rpx;
  width: 90%;
  border-top: 1rpx solid gray;
}

.summary-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  user-select: element;
}

.summary-time {
  font-size: 12px;
  color: #888;
}

.summary-item {
  font-size: 16px;
  margin-bottom: 10px;
  border: 1rpx black;
}

