<view class="container">新建课表</view>



<view class="divLine">subject
  <input class="_input" type="text" placeholder="课程名称" bindinput="inputSubject"/>
</view>

<view>address
  <input class="_input" type="text" placeholder="教室" bindinput="inputAddress"/>
</view>

<view>teacher
  <input class="_input" type="text" placeholder="老师" bindinput="inputTeacher"/>
</view>

<view>timeStart
  <input class="_input" type="number" placeholder="第几节开始" bindinput="inputTimeStart"/>
</view>

<view>duration
  <input class="_input" type="number" placeholder="节数" bindinput="inputDuration"/>
</view>

<view>day
  <input class="_input" type="number" placeholder="周几" bindinput="inputDay"/>
</view>

<view>color
  <input class="_input" type="text" placeholder="颜色" bindinput="inputColor"/>
</view>

<button class="save-button" type="primary" bindtap="saveSubject">保存</button>